{% extends "base.html" %} 
{% block title %}User Data{% endblock %}

{% block content %}
<div class="row my-2 py-2"></div>
<div class="row">
    <div class="col-md-12">
        <div class="container-fluid">
          <p>COMPLEX QUERY RAN = <br>SELECT U_FNAME, U_LNAME from U_USER WHERE EXISTS (SELECT U_LOC_ID FROM U_USER WHERE U_TYPE_ID = 3456 EXCEPT (SELECT L_ID FROM LOCATION WHERE L_ID = U_LOC_ID));</p>
    <table class="table">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">First Name</th>
            <th scope="col">Last Name</th>
          </tr>
        </thead>
          {% for i in data %}
          <tr>
            <th scope="row">{{loop.index}}</th>
            <td>{{i[0]}}
            </td>
            <td>{{i[1]}}
            </td>
          </tr>
          {% endfor %}
      </table>
    </div>
    </div>
</div>
{% endblock %}