{% extends "base.html" %} 
{% block title %}Home Page{% endblock %}

{% block content %}
<div class="row">

    <div class="container my-2 py-2">
        <h1 style="text-align: center;">Welcome to Admin Panel (Sales and Inventory database)</h1>
    </div>

    <div class="col-md-4 text-center my-2 py-2">
        <div class="card bg-primary">
            <div class="card-body text-center my-5">
                <p class="card-text"><h3>Employee</h3></p>
                <a href="employee.html" class="btn btn-primary"><h5>View Data</h5></a>
            </div>
        </div>
    </div>

    <div class="col-md-4 text-center my-2 py-2">
        <div class="card bg-success">
            <div class="card-body text-center my-5">
              <p class="card-text"><h3>Customer</h3></p>
              <a href="customer.html" class="btn btn-success"><h5>View Data</h5></a>
            </div>
        </div>
    </div>
    <div class="col-md-4 text-center my-2 py-2">
        <div class="card bg-primary">
            <div class="card-body text-center my-5">
              <p class="card-text"><h3>Job</h3></p>
              <a href="job.html" class="btn btn-primary"><h5>View Data</h5></a>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-md-4 text-center my-2 py-2">
        <div class="card bg-success">
            <div class="card-body text-center my-5">
              <p class="card-text"><h3>Location</h3></p>
              <a href="location.html" class="btn btn-success"><h5>View Data</h5></a>
            </div>
        </div>
    </div>

    <div class="col-md-4 text-center my-2 py-2">
        <div class="card bg-primary">
            <div class="card-body text-center my-5">
              <p class="card-text"><h3>Supplier</h3></p>
              <a href="supplier.html" class="btn btn-primary"><h5>View Data</h5></a>
            </div>
        </div>
    </div>
    <div class="col-md-4 text-center my-2 py-2">
        <div class="card bg-success">
            <div class="card-body text-center my-5">
              <p class="card-text"><h3>Product</h3></p>
              <a href="product.html" class="btn btn-success"><h5>View Data</h5></a>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-md-4 text-center my-2 py-2">
        <div class="card bg-primary">
            <div class="card-body text-center my-5">
              <p class="card-text"><h3>Type</h3></p>
              <a href="Type.html" class="btn btn-primary"><h5>View Data</h5></a>
            </div>
        </div>
    </div>

    <div class="col-md-4 text-center my-2 py-2">
        <div class="card bg-success">
            <div class="card-body text-center my-5">
              <p class="card-text"><h3>User</h3></p>
              <a href="user.html" class="btn btn-success"><h5>View Data</h5></a>
            </div>
        </div>
    </div>
    <div class="col-md-4 text-center my-2 py-2 pb-5">
        <div class="card bg-primary">
            <div class="card-body text-center my-5">
              <p class="card-text"><h3>Manager</h3></p>
              <a href="manager.html" class="btn btn-primary"><h5>View Data</h5></a>
            </div>
        </div>
    </div>
</div>
<div class="row pb-5"></div>
{% endblock %}