
{% extends "base.html" %} 
{% block title %}Product Data{% endblock %}

{% block content %}
<div class="row my-2 py-2"></div>
<div class="row">
    <div class="col-md-12">
        <div class="container-fluid">
            <p>SIMPLE QUERY RAN = <br>DELETE FROM PRODUCT WHERE p_id=367539;</p>
    <table class="table">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">P_ID</th>
            <th scope="col">Product Name</th>
            <th scope="col">Description</th>
            <th scope="col">QTY</th>
            <th scope="col">Price</th>
            <th scope="col">Category ID</th>
          </tr>
        </thead>
          {% for i in data %}
          <tr>
            <th scope="row">{{loop.index}}</th>
            <td>{{i[0]}}
            </td>
            <td>{{i[1]}}
            </td>
            <td>{{i[2]}}
            </td>
            <td>{{i[3]}}
            </td>
            <td>{{i[4]}}
            </td>
            <td>{{i[5]}}
            </td>
          </tr>
          {% endfor %}
      </table>
    </div>
    </div>
</div>
{% endblock %}