{% extends "base.html" %} 
{% block title %}Employee Data{% endblock %}

{% block content %}
<div class="row my-2 py-2"></div>
<div class="row">
    <div class="col-md-12">
        <div class="container-fluid">
    <table class="table">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">E_ID</th>
            <th scope="col">First Name</th>
            <th scope="col">Last Name</th>
            <th scope="col">Email ID</th>
            <th scope="col">Phone No</th>
            <th scope="col">Job ID</th>
            <th scope="col">Hired Date</th>
            <th scope="col">Location ID</th>
          </tr>
        </thead>
          {% for i in data %}
          <tr>
            <th scope="row">{{loop.index}}</th>
            <td>{{i[0]}}
            </td>
            <td>{{i[1]}}
            </td>
            <td>{{i[2]}}
            </td>
            <td>{{i[3]}}
            </td>
            <td>{{i[4]}}
            </td>
            <td>{{i[5]}}
            </td>
            <td>{{i[6]}}
            </td>
            <td>{{i[7]}}
            </td>
          </tr>
          {% endfor %}
      </table>
    </div>
    </div>
</div>
{% endblock %}