{% extends "base.html" %} 
{% block title %}Home Page{% endblock %}

{% block content %}

<div class="row">

    <div class="container my-2 py-2">
        <h1 style="text-align: center;">Welcome to Admin Panel (Sales and Inventory database)</h1>
    </div>

    <div class="col-md-4 text-center my-2 py-2">
        <div class="card bg-primary">
            <div class="card-body text-center my-5">
                <p class="card-text"><h3> Simple Query </h3></p>
                <a href="simplequery" class="btn btn-primary"><h5>View</h5></a>
            </div>
        </div>
    </div>

    <div class="col-md-4 text-center my-2 py-2">
        <div class="card bg-success">
            <div class="card-body text-center my-5">
              <p class="card-text"><h3>Complex Query</h3></p>
              <a href="complexquery" class="btn btn-success"><h5>View</h5></a>
            </div>
        </div>
    </div>
    <div class="col-md-4 text-center my-2 py-2">
        <div class="card bg-primary">
            <div class="card-body text-center my-5">
              <p class="card-text"><h3>Tables Data</h3></p>
              <a href="data" class="btn btn-primary"><h5>View</h5></a>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-md-6 text-center my-2 py-2">
        <div class="card bg-success">
            <div class="card-body text-center my-5">
              <p class="card-text"><h3>Update Product</h3></p>
              <a href="updateproduct" class="btn btn-success"><h5>View Page</h5></a>
            </div>
        </div>
    </div>

    <div class="col-md-6 text-center my-2 py-2">
        <div class="card bg-primary">
            <div class="card-body text-center my-5">
              <p class="card-text"><h3>Delete Product</h3></p>
              <a href="deleteproduct" class="btn btn-primary"><h5>View Page</h5></a>
            </div>
        </div>
    </div>
</div>
<div class="row pb-5"></div>
{% endblock %}