<!DOCTYPE html>
<html>

    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <title>{% block title %}{% endblock %}</title>
    </head>

    <body>
        <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
            <a class="navbar-brand" href="/">Sales and Inventory Database</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav ml-auto">

                <li class="nav-item disabled">
                  <a class="nav-link" href="/login">Login</a>
                </li>
              </ul>
            </div>
        </div>
        </nav>

        <div class="container">
            <div class="row">
              <div class="container mt-4 pt-4 mb-2 pb-2">
                <h1 style="text-align: center;">Login</h1>
                <hr class="my-4">
              </div>
            </div>
            <form action="/login" method="post">
              <div class="container my-2 py-2 mx-auto" style="text-align: center;">
                <input type="text" placeholder="Username" name="username" value="{{
                  request.form.username }}" >
              </div>
              <div class="container my-2 py-2 mx-auto" style="text-align: center;">
              <input type="password" placeholder="Password" name="password" value="{{
                request.form.password }}">
              </div>
              <div class="container my-2 py-2 mx-auto" style="text-align: center;">
                <input class="btn btn-default" type="submit" value="Login">
              </div>
            </form>
            <div class="container my-2 py-2 mx-auto" style="text-align: center;">
              <p>Don't have an account? <a href="#">Create a new one!</a></p>
            </div>
            {% if error %}
              <p class="error" style="text-align: center;"><strong>Error:</strong> {{ error }}
            {% endif %}
        </div>
        <nav class="navbar fixed-bottom navbar-light bg-light">
          <div class="mx-auto">
            <p style="text-align: center;"> Done by Nidhi Gupta (PES2UG19CS256), Minal H R (PES2UG19CS234) and Nandini N (PES2UG19CS248)</p>
          </div>
        </nav>
      <div class="container-fluid">
      {% block content %}
      {% endblock %}
      </div>
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>