{% extends "base.html" %} 
{% block title %}Type Data{% endblock %}

{% block content %}
<div class="row my-2 py-2"></div>
<div class="row">
    <div class="col-md-12">
        <div class="container-fluid">
    <table class="table">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">T_ID</th>
            <th scope="col">Type</th>
          </tr>
        </thead>
          {% for i in data %}
          <tr>
            <th scope="row">{{loop.index}}</th>
            <td>{{i[0]}}
            </td>
            <td>{{i[1]}}
            </td>
          </tr>
          {% endfor %}
      </table>
    </div>
    </div>
</div>
{% endblock %}